########### Variables pour l'environnement de Regest ###########

## Variable Regest
VERSION_REGEST: "fichier-profil"
NOM_REGEST: "Regest"
IP_REGEST: "192.168.90.30"
PORT_REGEST: "443"
DOCKER_PROD: 'true'
RACINE: "Regest/"

## Variable MySQL/MariaDB
NOM_MYSQL: "MariaDB"
IP_MYSQL: "192.168.90.31"
PORT_MYSQL: "3306"
USER_MYSQL: "user"
PASSWORD_MYSQL: "password"
DATABASE_MYSQL: "regest"

## Variable SSH
NOM_SSH: "SSH"
IP_SSH: "192.168.90.32"
PORT_SSH: "2222"
USER_SSH: "user"
PASSWORD_SSH: "password"

## Variable PhpMyAdmin
NOM_PHPMYADMIN: "PhpMyAdmin"
IP_PHPMYADMIN: "192.168.90.33"
PORT_PHPMYADMIN: "4001"

## Variable Networck
SUBNET_NETWORK: "192.168.90.0/24"